<?php

namespace app\modules\manager\assets;
use app\components\View;
use yii\web\AssetBundle;

/**
 * @author Qiang Xue <qiang.xue@gmail.com>
 * @since  2.0
 */
class AppAsset extends AssetBundle {

	public function init() {
		parent::init(); // TODO: Change the autogenerated stub
	}

	public $sourcePath = '@app/modules/manager/web/ace/assets';

	public $css        = [
		'font-awesome/4.2.0/css/font-awesome.min.css',
		'fonts/fonts.googleapis.com.css',
		'css/ace.min.css',
		'css/bootstrap-timepicker.min.css',
		'css/style.css',
		'css/image.css',
		'css/fullcalendar.css',
	];

	public $js         = [
		'js/ace-extra.min.js',
	];

	public $jsOptions  = ['position' => View::POS_HEAD];

	public $depends    = [
		'yii\web\YiiAsset',
		'yii\bootstrap\BootstrapAsset',
	];
}
